modules/forward/controlplane/forwardpb/forward.proto

syntax = "proto3";

package forwardpb;

option go_package = "github.com/yanet-platform/yanet2/modules/forward/controlplane/forwardpb;forwardpb";

// ForwardService is a controlplane service for forwarding module.
service ForwardService {
	// ShowConfig returns the current configuration for the forward module.
	rpc ShowConfig(ShowConfigRequest) returns (ShowConfigResponse);

	// EnableL2Forward enables Layer 2 forwarding between devices.
	rpc EnableL2Forward(L2ForwardEnableRequest)
		returns (L2ForwardEnableResponse);

	// AddL3Forward adds a Layer 3 forwarding rule to the configuration.
	rpc AddL3Forward(AddL3ForwardRequest) returns (AddL3ForwardResponse);

	// RemoveL3Forward removes a Layer 3 forwarding rule from the
	// configuration.
	rpc RemoveL3Forward(RemoveL3ForwardRequest)
		returns (RemoveL3ForwardResponse);
}

// TargetModule request for operating on a specific target module.
message TargetModule {
	// ModuleName is the name of the module for which to reload the
	// configuration.
	string module_name = 1;
	// Instances specifies a bitmap of dataplane instances that should be
	// affected.
	uint32 instances = 2;
}

// ShowConfigResponse retrieves the runtime configuration for the forward
// module.
message ShowConfigRequest {
	TargetModule target = 1;
}

message L3ForwardEntry {
	string network = 1;
	uint32 dst_dev_id = 2;
}

message ForwardDeviceConfig {
	uint32 src_dev_id = 1;
	uint32 dst_dev_id = 2;
	repeated L3ForwardEntry forwards = 3;
}

message InstanceConfig {
	uint32 instance = 1;
	repeated ForwardDeviceConfig devices = 2;
}

// ShowConfigResponse contains the configuration details of the forward module.
message ShowConfigResponse {
	string name = 1;
	repeated InstanceConfig configs = 2;
}

// L2ForwardEnableRequest enables Layer 2 forwarding between specified devices.
message L2ForwardEnableRequest {
	TargetModule target = 1;
	uint32 src_dev_id = 2;
	uint32 dst_dev_id = 3;
}

message L2ForwardEnableResponse {
}

// AddL3ForwardRequest specifies the target module to which a forward rule
// should be added for the device identified by the device ID. If an existing
// forward rule is present, it will be replaced.
message AddL3ForwardRequest {
	TargetModule target = 1;
	uint32 src_dev_id = 2;
	L3ForwardEntry forward = 3;
}

message AddL3ForwardResponse {
}

// RemoveL3ForwardRequest specifies the device ID within the target module
// from which to remove the forward entry for the specified network.
message RemoveL3ForwardRequest {
	TargetModule target = 1;
	uint32 src_dev_id = 2;
	string network = 3;
}

message RemoveL3ForwardResponse {
}
