modules/decap/controlplane/decappb/decap.proto

syntax = "proto3";

package decappb;

import "common/proto/target.proto";

option go_package = "github.com/yanet-platform/yanet2/controlplane/modules/decap/decappb;decappb";

// DecapService is a service for decapsulation module.
service DecapService {
	// ShowConfig returns the current configuration for the decap module.
	rpc ShowConfig(ShowConfigRequest) returns (ShowConfigResponse) {
	}

	// AddPrefixes adds prefixes to the decap module configuration.
	rpc AddPrefixes(AddPrefixesRequest) returns (AddPrefixesResponse) {
	}
	// RemovePrefixes removes prefixes from the decap module configuration.
	rpc RemovePrefixes(RemovePrefixesRequest)
		returns (RemovePrefixesResponse) {
	}
}

// ShowConfigResponse retrieves the runtime configuration for the decap module.
message ShowConfigRequest {
	commonpb.TargetModule target = 1;
}

message InstanceConfig {
	uint32 instance = 1;
	repeated string prefixes = 2;
}
// ShowConfigResponse contains the configuration details of the decap module.
message ShowConfigResponse {
	InstanceConfig config = 1;
}

// AddPrefixesRequest adds prefixes to the input filter of the decap module.
message AddPrefixesRequest {
	commonpb.TargetModule target = 1;
	repeated string prefixes = 2;
}
message AddPrefixesResponse {
}

// RemovePrefixesRequest removes prefixes from the input filter of the decap
// module.
message RemovePrefixesRequest {
	commonpb.TargetModule target = 1;
	repeated string prefixes = 2;
}
message RemovePrefixesResponse {
}
